<!DOCTYPE html>
<html>
  <head>
    <!-- CSS -->
    <!-- JS -->
    <!-- META TAGS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <!-- COMPANY INFO AND BTN -->

      <div class="header__top">
        <div class="container">
          <div class="header__info">
            <div><span>House-4,2/3 avenew,Dubai</span></div>
            <div><span>Mon - Fri: 10:00 - 18:00</span></div>
            <div><span>info@tionscall3.com</span></div>
            <div><span>+2112-6546654</span></div>
          </div>
          <button>Get a quote</button>
        </div>
      </div>

      <!-- LOGO AND NAVIGATION -->
      <div></div>

      <!-- <div class="lorem">lorem</div>
      <div class="ipsum">ipsum</div> -->

      <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
        asperiores ex adipisci blanditiis laudantium libero accusamus dicta
        debitis ipsum aliquam suscipit unde quo amet reprehenderit fugiat eaque
        aut nam omnis!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non rem illo,
        ipsum a velit tempore reiciendis id magni, dicta esse culpa molestias
        ipsa aut aspernatur! Rerum ab voluptatum a aliquam?
      </p>
      <footer>&copy;</footer> -->
    </header>
  </body>
</html>
